(['C:\\Users\\willro\\PycharmProjects\\DevTest\\assessment.py'],
 ['C:\\Users\\willro\\PycharmProjects\\DevTest',
  'C:\\Users\\willro\\PycharmProjects\\DevTest'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('assessment',
   'C:\\Users\\willro\\PycharmProjects\\DevTest\\assessment.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lzma.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\doctest.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\json.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('simplejson',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\numbers.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\jinja2\\_stringdefs.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('flask._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\greenlet.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\willro\\PycharmProjects\\DevTest\\build\\assessment\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\willro\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA')],
 [])
